<html>
  <header>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <style>
      body {
        font-family: verdana;
        background-image: url('aboutusbackground.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
        opacity: 100%;
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 38%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 410%;
        color: black;
      }
      h2 {
        position: absolute;
        left: 70%;
        top: 46%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 200%;
        color: white;
      }
      .navigation {
        position: absolute;
        left: 20%;
        top: 10%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 165%;
        color: black
      }
      .footer {
        position: absolute;
        left: 69%;
        top: 93%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: monospace;
        font-size: 100%;
        color: black
      }
    </style>
  </header>
<div class="navigation">
      <a href="index3.html" style="color:brown">Home</a> | <a href="Products1.html" style="color:brown">Products</a> |
          <a href="Branches1.html" style="color:brown">Branches</a> | <a href="Aboutus.html" style="color:brown">About Us</a> |
</div>
<body>
<h2> It all started out with a cup of instant coffee. What started out to be a passion project, quickly rose to fame with out small but flavor-filled menu. People normally say, "Quality over quantity". We say, "Why not have both!"</h2>

<div2 class="footer">
Copyright (c) 2019 Digital Coffee Inc. All rights reserved. <p/>
View our privacy policy <a href="privacy.html"style="color:brown">here</a>.
</div2>
  </html>
