<html>
  <header>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <style>
      body {
        font-family: verdana;
        background-image: url('branchesbackground.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
        opacity: 100%;
      }
      h1 {
        position: absolute;
        left: 50%;
        top: 38%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 410%;
        color: black;
      }
      h2 {
        position: absolute;
        left: 15%;
        top: 55%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 160%;
        color: black;
      }
      h3 {
        position: absolute;
        left: 15%;
        top: 73%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 160%;
        color: black;
      }
      h4 {
        position: absolute;
        left: 49%;
        top: 64%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 160%;
        color: black;
      }
      h5 {
        position: absolute;
        left: 85%;
        top: 55%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 160%;
        color: black;
      }
      h6 {
        position: absolute;
        left: 85%;
        top: 73%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 160%;
        color: black;
      }
      .navigation {
        position: absolute;
        left: 49%;
        top: 46%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 165%;
        color: black
      }
      .footer {
        position: absolute;
        left: 50%;
        top: 95%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: monospace;
        font-size: 100%;
        color: black
      }
    </style>
  </header>
<div class="navigation">
      <a href="index3.html" style="color:black">Home</a> | <a href="Products1.html" style="color:black">Products</a> |
          <a href="Branches1.html" style="color:black">Branches</a> | <a href="Aboutus.html" style="color:black">About Us</a> |
</div>
<body>
    <h1>The Digital Espresso™</h1>
    <h2>The Podium, Ortigas Center</h2>
    <h3>Gateway, Araneta Center</h3>
    <h4>Eastwood Park</h4>
    <h5>Capital Commons</h5>
    <h6>Bonficacio Global City</h6>
<div2 class="footer">
Copyright (c) 2019 Digital Coffee Inc. All rights reserved. <p/>
View our privacy policy <a href="privacy.html"style="color:black">here</a>.
</div2>
  </html>
