<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>

  </head>

  <style>
    h1 {
      position: absolute;
      left: 20%;
      top: 15%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      font-family: sans-serif;
      font-size: 350%;
      color: black
    }
    h2{
      position: absolute;
      left: 80%;
      top: 64%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      font-family: sans-serif;
      font-size: 275%;
      color: black

    }
    h3{
      position: absolute;
      left: 80%;
      top: 85%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      font-family: sans-serif;
      font-size: 100%;
      color: black

    }
    body {
      font-family: verdana;
      background-image: url('productspagebackground.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: black;
      opacity: 100%;

    }

      .table {
        position: absolute;
        left: 20%;
        top: 65%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-family: sans-serif;
        font-size: 150%;
        color: white
      }
    .americano2 {
      width: 70px;
      height: 70px;
      }
    }
    .americano2 {
    width: 70px;
    height: 70px;
    }
    .cappuccino {
    width: 70px;
    height: 70px;
    }
    .dalgona {
    width: 70px;
    height: 70px;
    }
    .coffeestock {
    width: 70px;
    height: 70px;
    }
    .frappuccino {
    width: 70px;
    height: 70px;
    }
    .coffeelogo{
      width: 70px;
      height: 70px;
    }

      </style>
      <style>
        ul {
          list-style-type: none;

        }
        body {
          background-color: #FFFFFF;
        }
        .home {
          float: left;
          margin: 5px;
        }
        .aboutus {
          float: left;
          margin: 5px;
        }
        .branches {
          float: left;
          margin: 5px;
        }
        .products {
          float: left;
          margin: 5px;
        }
        .tablestriped{
          float: left;
          margin-left: 30px;
        }
        .coffeeP{
          float: left;
          margin-left: 40px;
        }
        .navigation{
          position: absolute;
          left: 51%;
          top: 5%;
          transform: translateX(-50%) translateY(-50%);
          text-align: center;
          font-family: sans-serif;
          font-size: 130%;
          color: black
        }
        .espressoclass {
          position: absolute;
          left: 80%;
          top: 35%;
          transform: translateX(-50%) translateY(-50%);
          text-align: center;
          font-family: sans-serif;
          font-size: 130%;
          color: black
        }
      </style>

  <header>
    <img class="espressoclass" src="coffeestock.jpg" width="300" height="300" alt="espressoduplicate"/>
    <img class="coffeelogo" src="logo.jpg" alt="logo" />

    <div class="navigation">
          <a href="index3.html" style="color:white">Home</a> | <a href="Products1.html" style="color:white">Products</a> |
              <a href="Branches1.html" style="color:black">Branches</a> | <a href="Aboutus.html" style="color:black">About Us</a> |
    </div>

  </header>
  <br>
  <br>

  <body>

      <h1 class="coffeeP" style="color:White">Coffee Products</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <table class="table">
        <tr><th>Name</th><th>Price</th><th></th></tr>
        <tr><td><a href="americanoduplicate2.html" style="color:white">Americano</a></td><td>125</td><td> <img src="americano2.jpeg" alt="americano2" class="americano2"></td></tr>
        <tr><td><a href="cappuccino.html" style="color:white">Cappuccino</a></td><td>140</td><td> <img src="cappuccino.jpg" alt="cappuccino" class="cappuccino"></td></tr>
        <tr><td><a href="dalgona.html" style="color:white">Dalgona</a></td><td>120</td><td> <img src="dalgona.jpg" alt="Dalgona" class="dalgona"></td></tr>
        <tr><td><a href="espresso.html" style="color:white">Espresso</a></td><td>120</td><td> <img src="coffeestock.jpg" alt="coffeestock" class="coffeestock"></td></tr>
        <tr><td><a href="frappuccino.html" style="color:white">Frappuccino</a></td><td>200</td><td> <img src="frappuccino.jpg" alt="frappuccino" class="frappuccino"></td></tr>


      </table>

    <h2 class"Espresso" style="color:Black">P120 : Espresso</h2>
    </h2>
    <h3 class"description" style="color:Black">Espresso is a coffee-brewing method of Italian origin, in which a small amount of nearly boiling water is forced under 9–10 bars of atmospheric pressure through finely-ground coffee beans.</h3>



  </body>
</html>
